spring.datasource.url= jdbc:mysql://blnotpokxxwflnscvkvh-mysql.services.clever-cloud.com:3306/blnotpokxxwflnscvkvh
spring.datasource.username=u6osyzndnf7p34be
spring.datasource.password=AS2j7VUAFfUEBTLXyo94
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
sping.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=update
