# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://b02xgrwk0ywrbflaogbg-mysql.services.clever-cloud.com:3306//b02xgrwk0ywrbflaogbg?userSSL=false&serverTimeZone=UTC
spring.datasource.username=utllgqvfwxwlgub5
spring.datasource.password=fxSNZtZSGvAAFGK22Lgr
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sping.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=none
